# Doiikku

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doiikku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doiikku/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/doiikku/database/dao/: DatabaseDao.java
app/src/main/java/com/example/doiikku/fragment/AlurKas/: AlurKasFragment.java  AlurKasViewModel.java
app/src/main/java/com/example/doiikku/fragment/pemasukan/: PemasukanAdapter.java  PemasukanFragment.java  PemasukanViewModel.java
app/src/main/java/com/example/doiikku/fragment/pemasukan/add/: AddPemasukanActivity.java  AddPemasukanViewModel.java
app/src/main/java/com/example/doiikku/fragment/pengeluaran/: PengeluaranAdapter.java  PengeluaranFragment.java  PengeluaranViewModel.java
app/src/main/java/com/example/doiikku/model/: ModelDatabase.java
app/src/main/java/com/example/doiikku/util/: FunctionHelper.java
app/src/main/java/com/example/doiikku/view/: MainActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_button_primary.xml  gradientappbar.xml  gradientviewcard.xml  ic_back.xml  ic_balance_24.xml  ic_belance.xml  ic_delete.xml  mybackground.xml
app/src/main/res/layout/: actionbar_custom_view.xml  actionbar_tambah_data.xml  activity_main.xml  activity_tambah_data.xml  fragment_alurkas.xml  fragment_pemasukan.xml  fragment_pengeluaran.xml  list_item_data.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doiikku/: ExampleUnitTest.java
(+3 files in other folders)
