<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="Total Pemasukan Bulan Ini:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="4dp"
                android:text="Rp -"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/title_income"
        android:layout_marginTop="98dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="#4CAF50"
        app:fabSize="normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnHapus"
        android:layout_below="@id/cvTotal"
        android:layout_marginTop="58dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="358dp"
        android:layout_marginEnd="-55dp"
        android:layout_marginBottom="17dp"
        android:layout_toStartOf="@id/fabAdd"
        android:background="@drawable/ic_delete"
        android:backgroundTint="#F5E239"
        android:contentDescription="@string/delete_allitem"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

<!--    <Button-->
<!--        android:id="@+id/btnHapus"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--        android:padding="8dp"-->
<!--        android:text="Hapus"-->
<!--        android:textColor="@android:color/holo_red_dark"-->
<!--        android:drawableStart="@drawable/bg_button_primary"-->
<!--        android:drawablePadding="8dp"-->
<!--        android:textSize="12sp"-->
<!--        android:elevation="4dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:visibility="visible" />-->


    <TextView
        android:id="@+id/tvNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Mengelola uang dengan bijak, bukan tentang berapa banyak yang kamu hasilkan,\nmelainkan bagaimana kamu menggunakannya!"
        android:textColor="#FDFDFD"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
